import Link from "next/link"
import Image from "next/image"

const Navbar = () => {
    return (
        <>
            <nav className="bg-gray-800 text-white">
                <div className="container mx-auto px-4 py-4 flex justify-between items-center">
                    {/* Brand/Logo */}
                    <div className="flex items-center space-x-4">
                        <div className="font-semibold text-3xl">Type.AI</div>
                    </div>

                    {/* Navigation Links (hidden on mobile) */}
                    <div className="hidden md:flex space-x-8">
                        <Link href="/">
                            <a className="hover:text-gray-400">Home</a>
                        </Link>
                        <Link href="/about">
                            <a className="hover:text-gray-400">About</a>
                        </Link>
                        <Link href="/contact">
                            <a className="hover:text-gray-400">Contact</a>
                        </Link>
                    </div>

                    {/* User/Account Section */}
                    <div className="flex items-center space-x-4">
                        <div className="hidden md:flex space-x-4">
                            <Image src='/images/keyboard.svg' alt='keyboard' width={24} height={24} />
                            <Image src='/images/keyboard.svg' alt='keyboard' width={24} height={24} />
                        </div>
                        <div className="flex md:hidden">
                            <button className="focus:outline-none">
                                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                {/* Mobile Menu */}
                <div className="md:hidden">
                    <Link href="/">
                        <a className="block px-4 py-2 hover:bg-gray-700">Home</a>
                    </Link>
                    <Link href="/about">
                        <a className="block px-4 py-2 hover:bg-gray-700">About</a>
                    </Link>
                    <Link href="/contact">
                        <a className="block px-4 py-2 hover:bg-gray-700">Contact</a>
                    </Link>
                </div>
            </nav>
        </>
    )
}

export default Navbar;



